

<head>
</head>

<p align="center"><font face="Arial Black" size="4">The &quot;server&quot; API
Set</font></p>
<p><font face="Verdana" size="2">This API set encapsulates general game attribues and 
global operations. I will only list new API's that were added in D2Hackit 2.00. 
API's those exist since older versions of D2Hackit are assumed well known.</font></p> 
<p><font face="Verdana" size="2"><b>General Functions</b></font></p>
<ul>
  <li><a href="#GetPing"><font face="Verdana" size="2">server-&gt;GetPing</font></a></li>
  <li><font face="Verdana" size="2"><a href="#GetRealmName">server-&gt;GetRealmName</a></font></li>
  <li><font face="Verdana" size="2"><a href="#GetGameIP">server-&gt;GetGameIP</a></font></li>
  <li><font face="Verdana" size="2"><a href="#GetGameName">server-&gt;GetGameName</a></font></li>
  <li><font face="Verdana" size="2"><a href="#GetGamePassword">server-&gt;GetGamePassword</a></font></li>
  <li><a href="#GetGameDifficulty"><font face="Verdana" size="2">server-&gt;GetGameDifficulty</font></a></li>
  <li><a href="#GetD2WindowTitle"><font face="Verdana" size="2">server-&gt;GetD2WindowTitle</font></a></li>
  <li><a href="#GetInGameTime"><font face="Verdana" size="2">server-&gt;GetInGameTime</font></a></li>
  <li><a href="#IsGameReady"><font face="Verdana" size="2">server-&gt;IsGameReady</font></a></li>
  <li><a href="#GetModuleDirectory"><font face="Verdana" size="2">server-&gt;GetModuleDirectory</font></a></li>
  <li><a href="#IsClientLoaded"><font face="Verdana" size="2">server-&gt;IsClientLoaded</font></a></li>
  <li><a href="#WasD2HackitLoadedBeforeJoinGame"><font face="Verdana" size="2">server-&gt;WasD2HackitLoadedBeforeJoinGame</font></a></li>
</ul>
<p><font face="Verdana" size="2"><b>Inter-Module Communication</b></font></p>
<ul>
  <li><font face="Verdana" size="2"><a href="#QueryModuleData">server-&gt;QueryModuleData</a></font></li>
</ul>
<p><font face="Verdana" size="2"><b>Information Printing Functions</b></font></p>
<ul>
  <li><a href="#GameInfof"><font face="Verdana" size="2">server-&gt;GameInfof</font></a></li>
  <li><a href="#GameErrorf"><font face="Verdana" size="2">server-&gt;GameErrorf</font></a></li>
  <li><a href="#GameStringf"><font face="Verdana" size="2">server-&gt;GameStringf</font></a></li>
  <li><a href="#GameCommandf"><font face="Verdana" size="2">server-&gt;GameCommandf</font></a></li>
  <li><a href="#GamePrintPacket"><font face="Verdana" size="2">server-&gt;GamePrintPacket</font></a></li>
</ul>
<p><font face="Verdana" size="2"><b>Unit Functions</b></font></p>
<ul>
  <li><a href="#EnumUnit"><font face="Verdana" size="2">server-&gt;EnumUnits</font></a></li>
  <li><a href="#VerifyUnit"><font face="Verdana" size="2">server-&gt;VerifyUnit</font></a></li>
  <li><a href="#FindUnitByClassID"><font face="Verdana" size="2">server-&gt;FindUnitByClassID</font></a></li>
  <li><a href="#FindUnitByName"><font face="Verdana" size="2">server-&gt;FindUnitByName</font></a></li>
  <li><a href="#GetUnitPosition"><font face="Verdana" size="2">server-&gt;GetUnitPosition</font></a></li>
  <li><a href="#GetUnitName"><font face="Verdana" size="2">server-&gt;GetUnitName</font></a></li>
  <li><a href="#GetUnitOwnerID"><font face="Verdana" size="2">server-&gt;GetUnitOwnerID</font></a></li>
  <li><a href="#GetUnitClassID"><font face="Verdana" size="2">server-&gt;GetUnitClassID</font></a></li>
  <li><a href="#GetUnitHPPercent"><font face="Verdana" size="2">server-&gt;GetUnitHPPercent</font></a></li>
  <li><a href="#GetUnitStat"><font face="Verdana" size="2">server-&gt;GetUnitStat</font></a></li>
  <li><a href="#GetUnitAffection"><font face="Verdana" size="2">server-&gt;GetUnitAffection</font></a></li>
  <li><a href="#IsMercUnit"><font face="Verdana" size="2">server-&gt;IsMercUnit</font></a></li>
  <li><a href="#GetMonsterType"><font face="Verdana" size="2">server-&gt;GetMonsterType</font></a></li>
  <li><font face="Verdana" size="2"><a href="#GetBossEnchants">server-&gt;GetBossEnchants</a></font></li>
  <li><font size="2" face="Verdana"><a href="#EnumPresetUnits">server-&gt;EnumPresetUnits</a></font></li>
</ul>
<p><b><font size="2" face="Verdana">Misc Functions</font></b></p>
<ul>
  <li><font face="Verdana" size="2"><a href="#CalculatePath">server-&gt;CalculatePath</a></font></li>
  <li><a href="#GetAffectionName"><font face="Verdana" size="2">server-&gt;GetAffectionName</font></a></li>
  <li><a href="#AffectionIsAura"><font face="Verdana" size="2">server-&gt;AffectionIsAura</font></a></li>
  <li><a href="#GetDistance"><font face="Verdana" size="2">server-&gt;GetDistance</font></a></li>
  <li><a href="#SendKey"><font face="Verdana" size="2">server-&gt;SendKey</font></a></li>
  <li><font face="Verdana" size="2"><a href="#LeftClick">server-&gt;LeftClick</a></font></li>
  <li><font face="Verdana" size="2"><a href="#RightClick">server-&gt;RightClick</a></font></li>
  <li><a href="#GetSpellName"><font face="Verdana" size="2">server-&gt;GetSpellName</font></a></li>
  <li><a href="#GetMapName"><font face="Verdana" size="2">server-&gt;GetMapName</font></a></li>
  <li><a href="#MapIsTown"><font face="Verdana" size="2">server-&gt;MapIsTown</font></a></li>
  <li><a href="#GetTownMap"><font face="Verdana" size="2">server-&gt;GetTownMap</font></a></li>
  <li><a href="#GetActFromMap"><font face="Verdana" size="2">server-&gt;GetActFromMap</font></a></li>
  <li><a href="#ParseItem"><font face="Verdana" size="2">server-&gt;ParseItem</font></a></li>
  <li><font face="Verdana" size="2"><a href="#GetItemCode">server-&gt;GetItemCode</a></font></li>
  <li><a href="#GetItemSize"><font face="Verdana" size="2">server-&gt;GetItemSize</font></a></li>
</ul>
<hr noshade size="1">
<p><b><font face="Verdana" size="2"><a name="GetPing"></a>DWORD GetPing();</font></b></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns current ping value.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve current network ping value. Ping values are 
  used for detecting lag, the higher the ping, the worse the lag.</font></p> 
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetRealmName"></a>LPCSTR GetRealmName();</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If suceeded, the function returns pointer to 
  a null-terminated string which contains realm name, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve realm name.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetGameIP"></a>LPCSTR GetGameIP();</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If suceeded, the function returns pointer to 
  a null-terminated string which contains game IP, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve current game server IP.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetGameName"></a>LPCSTR GetGameName();</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If suceeded, the function returns pointer to 
  a null-terminated string which contains game name, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve current game name.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetGamePassword"></a>LPCSTR GetGamePassword();</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If suceeded, the function returns pointer to 
  a null-terminated string which contains game password, otherwise it returns 
  zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve current game password.</font></p>
</blockquote>
<hr noshade size="1">
<p><b><font face="Verdana" size="2"><a name="GetModuleDirectory"></a>LPCSTR GetModuleDirectory();</font></b></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returens pointer to a null-terminated
  string which contains module directory.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve directory where D2Hackit resides.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="IsClientLoaded"></a>BOOL IsClientLoaded(LPCSTR            
</b><i>lpszClientName</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the d2h module was
  loaded, zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpszClientName</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which contains
    name of the module to be examed. Note that module file extension, usually
    &quot;.d2h&quot;, shall not be included in <i>lpszClientName.</i></font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Determine whether a pariticular module was loaded.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GameInfof"></a>BOOL GameInfof(LPCSTR </b><i>lpszFormat</i><b>, ...);<br>            
<a name="GameErrorf"></a>BOOL GameErrorf(LPCSTR </b><i>lpszFormat</i><b>, ...);<br>            
<a name="GameStringf"></a>BOOL GameStringf(LPCSTR </b><i>lpszFormat</i><b>, ...);<br>            
<a name="GameCommandf"></a>BOOL GameCommandf(LPCSTR </b><i>lpszFormat</i><b>, ...);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The functions return non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpszFormat</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which contains the
    format specifications.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">These functions will first format a given string, then
  call <i>GamePrintInfo</i>, <i>GamePrintError</i>, <i>GamePrintString</i>, <i>GameCommandLine</i>
  and pass in the formatted string. For example, if you want to print an integer
  value to the screen, you no longer need to declare a string buffer, then
  format the string using <i>sprintf</i>, then print it, instead, you can simply
  call <i>server-&gt;GameInfof(&quot;My value is: %d&quot;, nValue);</i> for
  significant code length reduction.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GamePrintPacket"></a>BOOL GamePrintPacket(BOOL            
</b><i>bReceived</i><b>, const BYTE *</b><i>aPacket</i><b>, DWORD </b><i>aLen</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">bReceived</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies whether the packet is received or sent.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">aPacket</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Packet data block.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">aLen</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the packet length, in bytes.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Print packet contents to screen.</font></p>
</blockquote>
<hr noshade size="1">
<p><b><font face="Verdana" size="2"><a name="IsGameReady"></a>BOOL IsGameReady();</font></b></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the game is ready to be
  operated, zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">When the player joins a game, the game doesn't become
  ready immediately, there will be a few seconds of delay until all necessary
  data are received or loaded by the game client. Your modules should not
  operate the player until the game is ready.</font></p>
</blockquote>
<hr noshade size="1">
<p><b><font face="Verdana" size="2"><a name="WasD2HackitLoadedBeforeJoinGame"></a>BOOL WasD2HackitLoadedBeforeJoinGame();</font></b></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the D2Hackit.dll was
  loaded before joining the game, zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Some important data can only be received upon joining a
  game, so if D2Hackit.dll was not loaded before joining a game, some features
  may not work properly until the player joins a new game.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="EnumUnit"></a>BOOL EnumUnits(DWORD </b><i>dwUnitType</i><b>,           
fnEnumUnitProc </b><i>lpfnEnumUnitProc</i><b>, LPARAM  
</b><i> lParam</i><b> = 0);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
<p><font face="Verdana" size="2"><i>dwUnitType</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies type of the game units that are 
    to be enumerated. Please check <a href="definitions.htm#unittype">Unit Types</a> 
    for a complete list of game unit types.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lpfnEnumUnitProc</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <i><a href="#fnEnumUnitProc">fnEnumUnitProc</a></i><b> </b>function 
    which will receive unit data.</font></p> 
  </blockquote>
  <p><i><font face="Verdana" size="2">lParam</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">A 32-bit application defined value.</font></p> 
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Enumerate all existing game units whose unit 
  type equal to <i>dwUnitType</i>.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="fnEnumUnitProc"></a>typedef BOOL (CALLBACK *</b><i>fnEnumUnitProc</i><b>)(LPCGAMEUNIT            
</b><i>lpUnit</i><b>, LPARAM </b><i>lParam</i><b>)</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Return zero to abort unit enumeration, return non-zero
  to continue.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lParam</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">A 32-bit application defined value.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Process each unit data passed from <i><a href="#EnumUnit">EnumUnit</a>.</i></font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="VerifyUnit"></a>BOOL VerifyUnit(LPCGAMEUNIT </b><i>lpUnit</i><b>);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the unit data is valid,
  zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Verify an unit data, if the unit does not exist or is
  invalid, this function will fail.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="FindUnitByClassID"></a>BOOL FindUnitByClassID(DWORD            
</b><i>dwUnitClassID</i><b>, DWORD </b><i>dwUnitType</i><b>, LPGAMEUNIT </b><i>lpBuffer</i><b>);</b></font></p> 
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the unit has been
  found, zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">dwUnitClassID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies unit class ID. If there are multiple units 
    with same class ID, the first matched unit in the game unit chain will be used.</font></p> 
  </blockquote>
<p><font face="Verdana" size="2"><i>dwUnitType</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies type of the game unit that is to be 
    found. Please check <a href="definitions.htm#unittype">Unit Types</a>  
    for a complete list of game unit types.</font></p> 
  </blockquote>
  <p><i><font face="Verdana" size="2">lpBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct which will receive the unit's data if the unit is found.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Find a game unit whose class ID equals to <i>dwUnitClassID 
  </i>and unit type equals to <i>dwUnitType</i>. 
  Class ID's identify units' base types.</font></p> 
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="FindUnitByName"></a>BOOL FindUnitByName(LPCSTR            
</b><i>lpszUnitName</i><b>, DWORD </b><i>dwUnitType</i><b>, LPGAMEUNIT </b><i>lpBuffer</i><b>);</b></font></p> 
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the unit has been
  found, zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpszUnitName</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which contains 
    name of the unit to be found. If there are multiple units with same name, 
    the first matched unit in the game unit chain will be used.</font></p> 
  </blockquote>
<p><font face="Verdana" size="2"><i>dwUnitType</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies type of the game unit that is  
    to be found. Please check <a href="definitions.htm#unittype">Unit Types</a>  
    for a complete list of game unit types.</font></p> 
  </blockquote>
  <p><i><font face="Verdana" size="2">lpBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct which will receive the unit's data if the unit is found.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Find a game unit whose name matches <i>lpszUnitName 
  </i>and unit type equals to <i>dwUnitType</i>. 
  Unit names are case-insensitive.</font></p> 
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetUnitPosition"></a>MAPPOS GetUnitPosition(LPCGAMEUNIT            
</b><i>lpUnit</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns a <a href="structs.htm#MAPPOS">MAPPOS</a>
  struct which contains the unit's map position if the unit is found, otherwise
  it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieves map position of a pariticular game unit.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetUnitName"></a>DWORD GetUnitName(LPCGAMEUNIT            
</b><i>lpUnit</i><b>, LPSTR </b><i>lpszBuffer</i><b>, DWORD </b><i>dwMaxChars</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns length of the unit
  name, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lpszBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which will receive
    the unit's name.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">dwMaxChars</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the maximum buffer size, in char's.&nbsp;</font></p>            
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieves name of a particular game unit.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetUnitOwnerID"></a>DWORD GetUnitOwnerID(LPCGAMEUNIT            
</b><i>lpUnit</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns ID of the unit's owner if succeeds,
  -1 otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieves ID of the unit owner, only works for monsters.
  This can be used to determine whether a mercenary belongs to a player. Global
  units that do not have any owner will have -1(0xffffffff) as owner ID.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetUnitClassID"></a>DWORD GetUnitClassID(LPCGAMEUNIT            
</b><i>lpUnit</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns class ID of the unit if succeeds,
  zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve<b> </b>class ID of a particular game unit.
  Class ID's identify units' base types.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetUnitHPPercent"></a>BYTE GetUnitHPPercent(LPCGAMEUNIT            
</b><i>lpUnit</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns unit's remaining life percent.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve life percent of a particular game unit, return
  value ranges from 0 to 100.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetUnitStat"></a>DWORD GetUnitStat(LPCGAMEUNIT            
</b><i>lpUnit</i><b>, int </b><i>nStatID</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns unit's stat value specified by <i>nStatID.</i></font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">nStatID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">ID of the stat to return. Please check <a href="definitions.htm#stat">Unit
    Stat Definition</a> for a complete list of unit stat ID's.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve a particular stat value of the unit. This
  function can be used to retrieve any unit stats such as HP, max HP, mana, max
  mana, magic find, IAS, fast run, fast cast, resists, absorbs, etc. You may
  even use this function to retrieve stats of other players, but do not abuse it
  and ruin the PVP!</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetUnitAffection"></a>BOOL GetUnitAffection(LPCGAMEUNIT            
</b><i>lpUnit</i><b>, int </b><i>nAffectionID</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the unit is affected by
  the affection specified by <i>nAffectionID</i>, zero otherwise<i>.</i></font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">nAffectionID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">ID of the affection. Please check <a href="definitions.htm#affection">Unit
    Affection Definition</a> for a complete list of unit affection ID's.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Check whether the unit is affected by a particular
  affection. Affections are states that can affect game units, such as poisoned,
  chilled, all passive skills, auras, etc.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetAffectionName"></a>DWORD GetAffectionName(BYTE            
</b><i>iAffectionID</i><b>, LPTSTR </b><i>lpszBuffer</i><b>, DWORD </b><i>dwMaxChars</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns length of the
  affection name, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">nAffectionID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">ID of the affection. Please check <a href="definitions.htm#affection">Unit
    Affection Definition</a> for a complete list of unit affection ID's.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lpszBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which will receive
    the affection name.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">dwMaxChars</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the maximum buffer size, in char's.&nbsp;</font></p>            
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Convert an affection into its string representation.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="AffectionIsAura"></a>BOOL AffectionIsAura(BYTE            
</b><i>iAffectionID</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the affection is an
  aura, zero otherwise<i>.</i></font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">nAffectionID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">ID of the affection. Please check <a href="definitions.htm#affection">Unit
    Affection Definition</a> for a complete list of unit affection ID's.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Check whether an affection is an aura.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="IsMercUnit"></a>DWORD IsMercUnit(LPCGAMEUNIT </b><i>lpUnit</i><b>);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns class ID of the merc,
  otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Determine whether a game unit is a merc and which merc
  type it is. Please check <a href="definitions.htm#mercclass">Merc Class ID</a>
  for a complete list of merc types.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetMonsterType"></a>int GetMonsterType(LPCGAMEUNIT            
</b><i>lpUnit</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns monster type of the unit if
  succeeds, zero otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Determine monster type of a particular unit, e.g.
  champion, minor, boss, etc. Please check <a href="definitions.htm#monstertype">Monster
  Types</a> for a complete list of monster types.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetBossEnchants"></a>BOOL GetBossEnchants(LPCGAMEUNIT            
</b><i>lpUnit</i><b>, LPBOSSENCHANTS </b><i>lpBuffer</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpUnit</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#GAMEUNIT">GAMEUNIT</a>
    struct.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lpBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#BOSSENCHANTS">BOSSENCHANTS</a>
    struct which will receive boss enchants data.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve boss monster enchants data, such as fire
  enchanted, multishot, extra strong, stone skin, etc.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetDistance"></a>DWORD GetDistance(WORD </b><i>x1</i><b>, WORD            
</b><i>y1</i><b>, WORD </b><i>x2</i><b>, WORD </b><i>y2</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns distance, in yards, between two map
  positions.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">x1, y1</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the first map position.</font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>x2, y2</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the second map position.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Calculate map position distance, in yards.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="SendKey"></a>BOOL SendKey(BYTE </b><i>iVKCode</i><b>);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">iVKCode</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Virtual key code of the key which is being sent.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Simulate a key press event in the game.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetSpellName"></a>DWORD GetSpellName(WORD </b><i>wSpell</i><b>, LPSTR            
</b><i>lpszBuffer</i><b>, DWORD </b><i>dwMaxChars</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns length of the spell
  name, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">wSpell</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the spell ID. Please check <a href="definitions.htm#spell">Spell
    Definition</a> for a complete list of spell ID's.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lpszBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which will receive
    the spell name.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">dwMaxChars</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the maximum buffer size, in char's.&nbsp;</font></p>            
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve name of a spell.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetMapName"></a>DWORD GetMapName(BYTE </b><i>iMapID</i><b>, LPTSTR            
</b><i>lpszBuffer</i><b>, DWORD </b><i>dwMaxChars</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns length of the map
  name, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">iMapID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the map ID. Please check <a href="definitions.htm#map">Map
    definition</a> for a complete list of map ID's.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lpszBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which will receive
    the map name.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">dwMaxChars</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the maximum buffer size, in char's.&nbsp;</font></p>            
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve name of a map.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="MapIsTown"></a>BOOL MapIsTown(BYTE </b><i>iMapID</i><b>);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if the map is a town, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">iMapID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the map ID. Please check <a href="definitions.htm#map">Map
    definition</a> for a complete list of map ID's.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Check whether a map is a town.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetTownMap"></a>BYTE GetTownMap(BYTE </b><i>iAct</i><b>);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns a map ID if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">iAct</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the act, act number is zero-based, so 0
    represents act 1, 1 represents act 2, and so on.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve the town map ID of an act.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetActFromMap"></a>BYTE GetActFromMap(BYTE </b><i>iMapID</i><b>);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns act number of the given map.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">iMapID</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the map ID. Please check <a href="definitions.htm#map">Map
    definition</a> for a complete list of map ID's.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Determine which act the particular map belongs to.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="ParseItem"></a>BOOL ParseItem(const BYTE* </b><i>aPacket</i><b>, DWORD            
</b><i>aLen</i><b>, ITEM </b><i>&amp;item</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">aPacket</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Packet data block.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">aLen</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the packet length, in bytes.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">item</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Reference to an <a href="structs.htm#ITEM">ITEM</a>
    struct which will receive extracted item information.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Parses the packet data and extract item information. The
  first byte of <i>aPacket </i>must be either 0x9c or
  0x9d, otherwise the function fails.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetItemSize"></a>SIZE GetItemSize(LPCSTR </b><i>lpszItemCode</i><b>);</b></font></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns size of an item.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpszItemCode</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which represents
    the 3-letter item code.</font></p>
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Determine size of an item.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetD2WindowTitle"></a>DWORD GetD2WindowTitle(LPSTR            
</b><i>lpszBuffer</i><b>, DWORD </b><i>dwMaxChars</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns number of characters
  copied to the buffer, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><i><font face="Verdana" size="2">lpszBuffer</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated string which will receive
    the window title.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">dwMaxChars</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the maximum buffer size, in char's.&nbsp;</font></p>            
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve D2 game window title.</font></p>
</blockquote>
<hr noshade size="1">
<p><b><font face="Verdana" size="2"><a name="GetInGameTime"></a>DWORD GetInGameTime();</font></b></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns total elapsed time, in
  milliseconds, since the player joined the game.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve current game length.</font></p>
</blockquote>
<hr noshade size="1">
<p><b><font face="Verdana" size="2"><a name="GetGameDifficulty"></a>int GetGameDifficulty();</font></b></p>            
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns difficulty of current
  game, otherwise it returns zero.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve game difficulty, if succeeded, the return value
  can be 1(normal), 2(nightmare), or 3(hell).</font></p>
</blockquote>
<hr noshade size="1">
<p><font size="2"><b><font face="Verdana"><a name="EnumPresetUnits"></a>BOOL EnumPresetUnits(fnEnumPresetUnitProc        
</font></b><font face="Verdana"><i>lpfnEnumPresetUnitProc</i><b>, LPARAM </b><i> lParam</i><b> = 0);</b></font></font></p> 
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><font size="2"><font face="Verdana"><i>lpfnEnumPresetUnitProc</i></font></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a </font><a href="#fnEnumPresetUnitProc"><font face="Verdana" size="2">fnEnumPresetUnitProc</font></a><font face="Verdana" size="2"> 
    function which will received preset-unit data.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lParam</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">A 32-bit application defined value.</font></p> 
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Enumerate all preset-units in current map.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="fnEnumPresetUnitProc"></a>typedef BOOL (CALLBACK *fnEnumPresetUnitProc)(LPCPRESETUNIT        
</b><i>lpPresetUnit</i><b>, LPARAM </b><i>lParam</i><b>);</b></font></p>
<p><b><font face="Verdana" size="2">Return Value</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Return zero to abort preset-unit enumeration, return non-zero 
  to continue.</font></p> 
</blockquote>
<p><b><font face="Verdana" size="2">Parameters</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2"><i>lpPresetUnit</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#presetunit">PRESETUNIT</a> 
    struct which will receive the preset-unit data.</font></p>
  </blockquote>
  <p><i><font face="Verdana" size="2">lParam</font></i></p>
  <blockquote>
    <p><font face="Verdana" size="2">A 32-bit application defined value.</font></p> 
  </blockquote>
</blockquote>
<p><b><font face="Verdana" size="2">Remarks</font></b></p>
<blockquote>
  <p><font face="Verdana" size="2">Process each preset-unit data passed from <i><a href="#EnumPresetUnit">EnumPresetUnit</a>.</i></font></p>
</blockquote>
<hr noshade size="1">
<p><font size="2"><b><font face="Verdana"><a name="CalculatePath"></a>BYTE CalculatePath(WORD        
</font></b><font face="Verdana"><i>x</i><b>, WORD </b><i>y</i><b>, LPPATH </b><i>lpBuffer</i><b>, 
int </b><i>nAdjust</i><b> = 5);</b></font></font></p>
<p><font face="Verdana" size="2"><b>Return Value</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns number of 
  path node calculated, otherwise it returns zero.</font></p>
</blockquote>
<p><font face="Verdana" size="2"><b>Parameters</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2"><i>x, y</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the destination map position.</font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>lpBuffer</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a <a href="structs.htm#path">PATH</a>  
    struct which will receive the calculated path data.</font></p> 
  </blockquote>
    <p><font face="Verdana" size="2"><i>nAdjust</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies how accurate you wish the path to 
    be calculated. Unless you are having problems on path finding, the default 
    value is recommended in most circumstances.</font></p>
  </blockquote>
</blockquote>
<p><font face="Verdana" size="2"><b>Remarks</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">Calculate all required steps from the  
  player's current map position to the destination map position specified by <i>x</i>  
  and <i>y</i>. This function can be extremely handy for finding a path from one 
  position to another, for example, finding the path from Durance of hate level 2 waypoint  
  to the Durance of hate level 3 entrance, whose map position can be obtained by  
  a previous call to <i><a href="#EnumPresetUnit">EnumPresetUnit</a>.</i></font></p> 
  <p><font face="Verdana" size="2">Please note that path calculated by this 
  function does not take into account obstacle(monsters, chests, closed 
  doorways, etc), so it is recommended to be used for players with the Teleport 
  spell.</font></p>
</blockquote>
<p><font face="Verdana" size="2"><b>Code Sample</b></font></p>
<blockquote>
  <p><font face="Courier New" size="2" color="#008000">/////////////////////////////////////////////////////////////////////<br>
  // Calculate a path and teleport there<br>
  /////////////////////////////////////////////////////////////////////<br>
  <br>
  // Suppose we have already obtained a PRESETUNIT named &quot;pu&quot; from a  
  previous call to EnumPresetUnit </font></p> 
  <p><font face="Courier New" size="2"><font color="#0000FF">PATH</font> path = { 0 };<br>      
  <font color="#0000FF">    
  if</font> (!server-&gt;Calculatepath(pu.x, pu.y, &amp;path)<br>      
  {<br>
  &nbsp;&nbsp;&nbsp; server-&gt;GamePrintError(&quot;Failed to calculate       
  path!&quot;);<br>
  }<br>
  <font color="#0000FF">
  else</font><br>
  {<br>
  &nbsp;&nbsp;&nbsp; <font color="#0000FF">for</font> (<font color="#0000FF">BYTE</font> i = 0; i &lt; path.iNodeCount; i++)<br>      
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
  me-&gt;TeleportTo(path.aPathNodes[i].x, path.aPathNodes[i].y, <font color="#0000FF">TRUE</font>);<br>     
  }<br>
  <br>
  <font color="#008000">
  // Now wait for the PM_MOVEEND message...</font></font></p>     
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="GetItemCode"></a>BOOL       
GetItemCode(DWORD </b><i>dwItemID</i><b>, LPSTR </b><i>lpszBuffer</i><b>, DWORD </b><i>dwMaxChars</i><b>);</b></font></p>      
<p><font face="Verdana" size="2"><b>Return Value</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero
  otherwise.</font></p>
</blockquote>
<p><font face="Verdana" size="2"><b>Parameters</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2"><i>dwItemID</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the item ID.</font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>lpszBuffer</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a null-terminated buffer which 
    will receive the item code.</font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>dwMaxChars</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the maximum number of characters 
    that can be copied to </font><font face="Verdana" size="2"><i>lpszBuffer</i>. 
    The value shall be no less than 4.</font></p>
  </blockquote>
</blockquote>
<p><font face="Verdana" size="2"><b>Remarks</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve the 3-letter item code of the item 
  specified by </font><font face="Verdana" size="2"><i>dwItemID</i>.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="LeftClick"></a>BOOL LeftClick(long </b><i>x</i><b>,      
long </b><i>y</i><b>);<br>
<a name="RightClick"></a>BOOL RightClick(long </b><i>x</i><b>, long </b><i>y</i><b>);</b></font></p>     
<p><font face="Verdana" size="2"><b>Return Value</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">The function returns non-zero if succeeds, zero 
  otherwise.</font></p>
</blockquote>
  <p><font face="Verdana" size="2"><b>Parameters</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2"><i>x</i>, <i>y</i></font></p>
  <blockquote>
  <p><font face="Verdana" size="2">Specifies the client coordinates where the 
  mouse click shall occur.</font></p>
  </blockquote>
</blockquote>
  <p><font face="Verdana" size="2"><b>Remarks</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">Simulate a mouse-click on the game client 
  area.</font></p>
</blockquote>
<hr noshade size="1">
<p><font face="Verdana" size="2"><b><a name="QueryModuleData"></a>DWORD 
QueryModuleData(LPCSTR </b><i>lpszModuleName</i><b>, DWORD </b><i>dwDataID</i><b>, 
LPVOID </b><i>lpBuffer</i><b>, DWORD </b><i>dwMaxLength</i><b>, LPARAM </b><i>lParam</i><b> 
= 0);</b></font></p>
<p><font face="Verdana" size="2"><b>Return Value</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">If succeeded, the function returns number of 
  bytes that were actually copied to <i>lpBuffer</i>, otherwise it returns zero.</font></p>
</blockquote>
  <p><font face="Verdana" size="2"><b>Parameters</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2"><i>lpszModuleName</i></font></p>
  <blockquote>
  <p><font face="Verdana" size="2">Specifies name of the target module. Module 
  extension is not included, for example, if you want to query data from the 
  module &quot;<i>pickit.d2h</i>&quot;, you must specify &quot;<i>pickit</i>&quot; 
  as the target module name.</font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>dwDataID</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies the iddentity of the data to be 
    queried. This value must had been defined in the target module.</font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>lpBuffer</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Pointer to a memory block, to where the 
    target module will write the data if the query is successful.</font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>dwMaxLength</i></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specify maximum data length, in bytes, that 
    can be written to <i>lpBuffer. </i>The return value of this function will 
    never exceed <i>dwMaxLength.</i></font></p>
  </blockquote>
  <p><font face="Verdana" size="2"><i>lParam</i><b>&nbsp;</b></font></p>
  <blockquote>
    <p><font face="Verdana" size="2">Specifies additional information to the 
    target module on how the data should be queried. Assuming the caller and the 
    target module have already made agreement on how <i>lParam</i><b> </b>is 
    defined.</font></p>
  </blockquote>
</blockquote>
  <p><font face="Verdana" size="2"><b>Remarks</b></font></p>
<blockquote>
  <p><font face="Verdana" size="2">Retrieve some particular data or information 
  from the target module specified by <i>lpszModuleName</i>. This function fails 
  if any of the following conditions are true:</font></p>
  <ul>
    <li><font face="Verdana" size="2">The target module cannot be found (was not 
      loaded by D2Hackit).</font></li>
    <li><font size="2" face="Verdana">The target module did not export or 
      implement the &quot;<i>OnQueryModuleData</i>&quot; function.</font></li>
    <li><font size="2" face="Verdana">Meanings of <i>dwDataID</i> or <i>lParam</i><b> 
      </b>cannot be recognized by the target module.</font></li>
    <li><font size="2" face="Verdana">The target module does not agree to expose 
      the required data to the caller.</font></li>
  </ul>
</blockquote>
<hr noshade size="1">
