[Default]
Keycode00=000
Keycode01=010
Keycode02=020
Keycode03=030
Keycode04=040
Keycode05=050
Keycode06=060
Keycode07=070
Keycode08=080
Keycode09=090
Keycode0A=0A0
Keycode0B=0B0
Keycode0C=0C0
Keycode0D=0D0
Keycode0E=0E0
Keycode0F=0F0
Keycode10=100
Keycode11=110
Keycode12=120
Keycode13=130   
Keycode14=140
Keycode15=150
Keycode16=160
Keycode17=170
Keycode18=180
Keycode19=190
Keycode1A=1A0
Keycode1B=1B0
Keycode1C=1C0
Keycode1D=1D0
Keycode1E=1E0
Keycode1F=1F0
Keycode20=200
Keycode21=210
Keycode22=220
Keycode23=230
Keycode24=240
Keycode25=250
Keycode26=260
Keycode27=270
Keycode28=280
Keycode29=290
Keycode2A=2A0
Keycode2B=2B0
Keycode2C=2C0
Keycode2D=2D0
Keycode2E=2E0
Keycode2F=2F0
Keycode30=300   
Keycode31=310
Keycode32=320
Keycode33=330
Keycode34=340
Keycode35=350
Keycode36=360
Keycode37=370
Keycode38=380
Keycode39=390  
Keycode3A=3A0
Keycode3B=3B0
Keycode3C=3C0
Keycode3D=3D0
Keycode3E=3E0
Keycode3F=3F0
Keycode40=400
Keycode41=410
Keycode42=420
Keycode43=430
Keycode44=440
Keycode45=450
Keycode46=460
Keycode47=470
Keycode48=480
Keycode49=490
Keycode4A=4A0
Keycode4B=4B0
Keycode4C=4C0
Keycode4D=4D0
Keycode4E=4E0
Keycode4F=4F0
Keycode50=500
Keycode51=510
Keycode52=520
Keycode53=530
Keycode54=540
Keycode55=550
Keycode56=560
Keycode57=570
Keycode58=580
Keycode59=590
Keycode5A=5A0
Keycode5B=5B0
Keycode5C=5C0
Keycode5D=5D0
Keycode5E=5E0
Keycode5F=5F0
Keycode60=600
Keycode61=610
Keycode62=620
Keycode63=630
Keycode64=640
Keycode65=650
Keycode66=660
Keycode67=670
Keycode68=680
Keycode69=690
Keycode6A=6A0
Keycode6B=6B0
Keycode6C=6C0
Keycode6D=6D0
Keycode6E=6E0
Keycode6F=6F0
Keycode70=700
Keycode71=710
Keycode72=720
Keycode73=730
Keycode74=740
Keycode75=750
Keycode76=760
Keycode77=770
Keycode78=780
Keycode79=790
Keycode7A=7A0  
Keycode7B=7B0   
Keycode7C=7C0  
Keycode7D=7D0
Keycode7E=7E0
Keycode7F=7F0
Keycode80=800
Keycode81=810
Keycode82=820
Keycode83=830
Keycode84=840
Keycode85=850
Keycode86=860
Keycode87=870
Keycode88=880
Keycode89=890
Keycode8A=8A0
Keycode8B=8B0
Keycode8C=8C0
Keycode8D=8D0
Keycode8E=8E0
Keycode8F=8F0
Keycode90=900
Keycode91=910
Keycode92=920
Keycode93=930
Keycode94=940
Keycode95=950
Keycode96=960
Keycode97=970
Keycode98=980
Keycode99=990
Keycode9A=9A0
Keycode9B=9B0
Keycode9C=9C0
Keycode9D=9D0
Keycode9E=9E0
Keycode9F=9F0
KeycodeA0=A00
KeycodeA1=A10
KeycodeA2=A20
KeycodeA3=A30
KeycodeA4=A40
KeycodeA5=A50
KeycodeA6=A60
KeycodeA7=A70
KeycodeA8=A80
KeycodeA9=A90
KeycodeAA=AA0
KeycodeAB=AB0
KeycodeAC=AC0
KeycodeAD=AD0
KeycodeAE=AE0
KeycodeAF=AF0
KeycodeB0=B00
KeycodeB1=B10
KeycodeB2=B20
KeycodeB3=B30
KeycodeB4=B40
KeycodeB5=B50
KeycodeB6=B60
KeycodeB7=B70
KeycodeB8=B80
KeycodeB9=B90
KeycodeBA=BA0
KeycodeBB=BB0
KeycodeBC=BC0
KeycodeBD=BD0
KeycodeBE=BE0
KeycodeBF=BF0
KeycodeC0=C00
KeycodeC1=C10
KeycodeC2=C20
KeycodeC3=C30
KeycodeC4=C40
KeycodeC5=C50
KeycodeC6=C60
KeycodeC7=C70
KeycodeC8=C80
KeycodeC9=C90
KeycodeCA=CA0
KeycodeCB=CB0
KeycodeCC=CC0
KeycodeCD=CD0
KeycodeCE=CE0
KeycodeCF=CF0
KeycodeD0=D00
KeycodeD1=D10
KeycodeD2=D20
KeycodeD3=D30
KeycodeD4=D40
KeycodeD5=D50
KeycodeD6=D60
KeycodeD7=D70
KeycodeD8=D80
KeycodeD9=D90
KeycodeDA=DA0
KeycodeDB=DB0
KeycodeDC=DC0
KeycodeDD=DD0
KeycodeDE=DE0
KeycodeDF=DF0
KeycodeE0=E00
KeycodeE1=E10
KeycodeE2=E20
KeycodeE3=E30
KeycodeE4=E40
KeycodeE5=E50
KeycodeE6=E60
KeycodeE7=E70
KeycodeE8=E80
KeycodeE9=E90
KeycodeEA=EA0
KeycodeEB=EB0
KeycodeEC=EC0
KeycodeED=ED0
KeycodeEE=EE0
KeycodeEF=EF0
KeycodeF0=F00
KeycodeF1=F10
KeycodeF2=F20
KeycodeF3=F30
KeycodeF4=F40
KeycodeF5=F50
KeycodeF6=F60
KeycodeF7=F70
KeycodeF8=F80
KeycodeF9=F90
KeycodeFA=FA0
KeycodeFB=FB0
KeycodeFC=FC0
KeycodeFD=FD0
KeycodeFE=FE0
KeycodeFF=FF0
